<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
		<meta name="viewport"
			content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">

		<title>chatGPT3.5-AI畅聊</title>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLF02TJZ8Z"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-WLF02TJZ8Z');
		</script>
	</head>
	<script src="https://cdn.bootcss.com/sockjs-client/1.1.4/sockjs.min.js"></script>
	<script src="https://cdn.bootcss.com/stomp.js/2.3.3/stomp.min.js"></script>
	<!--    51la-->
	<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
	<script>LA.init({id:"3Ehy4lIpGywtRn8I",ck:"3Ehy4lIpGywtRn8I"})</script>

	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.chat_commento {
			width: 450px;
			height: 650px;
			margin: auto;
			border-radius: 10px;
			border: 2px solid #f4f5f7;
		}

		.clearfix::after {
			content: "";
			display: block;
			clear: both;
			width: 0;
			height: 0;
			line-height: 0;
			visibility: hidden;
		}

		/* top */
		.chat_top {
			width: 100%;
			height: 50px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			padding-left: 20px;
			font-size: 20px;
			line-height: 50px;
			box-sizing: border-box;
			font-weight: 550;
			border-width: 0px;
		}

		/* middle */
		/* 左边 */
		.chat_middle {
			width: 450px;
			height: 455px;
			position: relative;
			box-sizing: border-box;
			overflow: auto;
			border-width: 0px;
		}

		.chat_left {
			width: 100%;
			height: 120px;
			margin-top: 20px;
		}

		.chat_left_item_1 {
			width: 50px;
			height: 50px;
			background-color: #4459AB;
			float: left;
			margin-top: 10px;
			margin-left: 10px;
			margin-right: 10px;
			text-align: center;
			line-height: 50px;
			color: white;
			border-radius: 25px;
		}

		.chat_left_item_2 {
			width: 55%;
			height: 100px;
			float: left;
			margin-top: 10px;
		}

		.chat_left_item_2 .chat_left_chat {
			float: left;
		}

		.chat_left_item_2 .chat_left_content {
			padding: 15px;
			margin-top: 10px;
			background-color: #f4f5f7;
			display: inline-block;
			border-radius: 10px;
			border-top-left-radius: 0px;
		}

		/* 右边 */
		.chat_right {
			width: 100%;
			height: 120px;
			margin-top: 20px;
		}

		.chat_right_item_1 {
			width: 50px;
			height: 50px;
			background-color: #4459AB;
			float: right;
			margin-top: 10px;
			margin-left: 10px;
			margin-right: 10px;
			text-align: center;
			line-height: 50px;
			color: white;
			border-radius: 25px;
		}

		.chat_right_item_2 {
			width: 55%;
			height: 100px;
			float: right;
			margin-top: 10px;
		}

		.chat_right_time {
			width: 100%;
			text-align: right;
		}

		.chat_right_content {
			float: right;
			padding: 15px;
			border-radius: 10px;
			margin-top: 10px;
			border-top-right-radius: 0px;
			background-color: #4F7cff;
			color: white;
		}

		/* foot */
		.chat_foot {
			width: 400px;
			height: 130px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			position: relative;
		}

		.chat_context {
			width: 100%;
			height: 100%;
			font-size: 17px;
			box-sizing: border-box;
			outline: none;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			border-width: 0px;
			padding: 16px;
		}

		.chat_commit {
			width: 80px;
			height: 30px;
			color: white;
			background-color: green;
			line-height: 30px;
			text-align: center;
			border-radius: 5px;
			position: absolute;
			right: 50px;
			bottom: 20px;
			margin-right: 10px;
		}

		.chat_context {
			resize: none;
		}

		.chat_context::placeholder {
			color: black;
			font-weight: 500k;
		}

		.line {
			width: 100%;
			border-top: 1px;
			border-color: #f4f5f7;
			border-style: solid;
		}
	</style>
	<script>
		alert("已这用");
		location.href="./gpt.html"
	</script>
	<body>
		<!-- entry -->
		<div class="chat_commento">
			<!-- top -->
			<div id="msg_status" class="chat_top">
				chatGPT版-AI畅聊-App-1.3
			</div>
			<!-- line -->
			<div class="line"></div>
			<!-- middle -->
			<div class="chat_middle" id="chat_middle_item">
				<!-- 左边 -->
				<div class="chat_left clearfix">
					<div class="chat_left_item_1 ">AI</div>
					<div class="chat_left_item_2">
						<div class="chat_time">00:00</div>
						<div class="chat_left_content">
							<a style="color: red;" href="./gpt.html">切换OPENAI版本</a>
						</div>
						<div class="chat_left_content">
							<a target="_blank"
								href="https://qm.qq.com/cgi-bin/qm/qr?k=2vgWmjWLhgdReOjn3phDklRq4Tq_m8Xe&jump_from=webapi&authKey=4pYhD2LEICv8SZkuK0OliI9cWxitAHmIjDT5xGTAYG2hChaZ4cYvjsxmztje3dYT"><img
									border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="高级AI研究所"
									title="高级AI研究所"></a>
						</div>
					</div>
				</div>


				<!--右边 -->
				<div class="chat_right">
					<div class="chat_right_item_1 ">人类</div>
					<div class="chat_right_item_2 ">
						<div class="chat_right_time">00:00</div>
						<div class="chat_right_content">
							<a href="javascript:gg();">欢迎提问,点击这里刷新缓存</a>
						</div>
					</div>
				</div>

			</div>
			<!-- line -->
			<div class="line"></div>
			<!-- foot -->
			<div class="chat_foot">
				<!-- context -->
				<textarea class="chat_context" id="chat_context_item" cols="30" rows="10" placeholder="请输入"></textarea>
				<div style="top: 55px;" class="chat_commit" id="jk3">CHATGPT</div>
				<div style="top: 100px;" class="chat_commit" id="jk2">GPT3.5</div>
				<div style="top: 10px;" class="chat_commit" id="flash">刷新</div>
			</div>
		</div>
		
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
		<script>
			//偷代码是不对的，小老弟！！！
			function humanMsg(message) {
				// 成功发送
				var send_message = document.getElementById("chat_middle_item");
				// 发送内容
				var str = message;
				var date = new Date();
				var hour = date.getHours();
				var mm = date.getMinutes();
				var time = hour + ':' + mm;
				var ans = '<div class="chat_right_item_1 clearfix">人类</div>' +
					'<div class="chat_right_item_2">' +
					'<div class="chat_right_time clearfix">' + time + '</div>' +
					'<div class="chat_right_content clearfix">' + str + '</div>' +
					'</div>';
				var oLi = document.createElement("div");
				oLi.setAttribute("class", "chat_right");
				oLi.innerHTML = ans;
				send_message.append(oLi);
				send_message.scrollTop = send_message.scrollHeight;
				//send_message.scrollIntoView()
				//message.value = "";
			}



			function AiMsg(message) {
				// 成功发送
				var send_message = document.getElementById("chat_middle_item");
				// 发送内容


				var str = message;
				var date = new Date();
				var hour = date.getHours();
				var mm = date.getMinutes();
				var time = hour + ':' + mm;
				var ans = '<div class="chat_left_item_1 ">AI</div>' +
					'<div class="chat_left_item_2">' +
					'<div class="chat_time">' + time + '</div>' +
					'<div class="chat_left_content">' + str + '</div>' +
					'</div>';
				var oLi = document.createElement("div");
				oLi.setAttribute("class", "chat_left");
				oLi.innerHTML = ans;
				send_message.append(oLi);
				send_message.scrollTop = send_message.scrollHeight;
				//send_message.scrollIntoView(true)
				//message.value = "";
			}


			var jk3btn = document.getElementById("jk3");
			var jk2btn = document.getElementById("jk2");
			var flash = document.getElementById("flash");
			var messageInput = document.getElementById("chat_context_item");

			//AiMsg("当前不可用状态....")

			//接口1
			jk3btn.addEventListener("click", function() {
				let q = messageInput.value;
				messageInput.value = ""
				if (q == "") {
					return
				}
				humanMsg(q);
				//AiMsg(messageInput.value)
				$("#msg_status").html("分析中，请稍后...")
				$.ajax({
					method: "POST",
					//&jk=1
					url: "https://blog.yeyusmile.top/api/chatgpt?id=1678770118712&prompt=" + q,
					success: function(res) {
						try {
							AiMsg(res.data.replaceAll("\n", "</br>"))
						} catch (e) {
							AiMsg(res.data)
						}
						$("#msg_status").html("chatGPT版-AI畅聊")
					},
					error: function(res) {
						AiMsg("未知错误...\n仅支持安卓app中使用v1.3以上.未升级的请升级app\n下载请到群文件。不再提供网站下载链接")
						//AiMsg("不可用状态....")
					}
				})
			});

			//接口2
			jk2btn.addEventListener("click", function() {
				let q = messageInput.value;
				messageInput.value = ""
				if (q == "") {
					return
				}
				humanMsg(q);
				//AiMsg(messageInput.value)
				$("#msg_status").html("分析中，请稍后...")
				$.ajax({
					method: "POST",
					url: "https://blog.yeyusmile.top/api/chatgpt?id=1678770118712&prompt=" + q + "&jk=2",
					success: function(res) {
						try {
							AiMsg(res.replaceAll("\n", "</br>"))
						} catch (e) {
							AiMsg(res)
						}
						$("#msg_status").html("chatGPT版-AI畅聊")
					},
					error: function(res) {
						AiMsg("未知错误...\n仅支持安卓app中使用v1.3以上.未升级的请升级app\n下载请到群文件。不再提供网站下载链接")
						//AiMsg("不可用状态....")
					}
				})
			});

			flash.addEventListener("click", function() {
				location.reload()
			})


			//刷新

			function gg() {

				var reurl = location.protocol + "//" + location.host + location.pathname + "?random=" + Math.random();
				//刷新缓存

				location.href = reurl;

			}
			if (!(location.href.indexOf("random") != -1)) {
				var reurl = location.protocol + "//" + location.host + location.pathname + "?random=" + Math.random();
				//刷新缓存

				location.href = reurl;
			}

			let msgInput = document.getElementById("chat_context_item");

			msgInput.addEventListener("keydown", function(ev) {
				//console.log(ev.keyCode)
				if (ev.keyCode == 13) {
					let jk3btn = document.getElementById("jk3");
					jk3btn.click()
				}
			})
		</script>
		<!-- 百度统计 -->
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?4925a5b02da9504aab1a241aad222dfd";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</body>
</html>
