<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赞助</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        div {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 20px 0;
            border-radius: 8px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #555;
        }
    </style>
</head>
<body>

<h1>赞助此项目</h1>

<div>
    <h2>微信扫描进行赞助</h2>
    <img src="./zhichi.png" alt="收款二维码">
</div>

<div>
    <h2>赞助名单(不分先后,截止1.22)</h2>
    <ul>
        <li>LJoE</li>
        <li>三更天桥</li>
        <li>成都</li>
        <li>Bruce Wang</li>
        <li>LFI</li>
        <li>MiCooper</li>
        <li>开军</li>
        <li>超级大闸蟹</li>
        <li>Stuart-h</li>




        <li>司晨</li>
        <li>LY</li>
        <li>可见远山</li>
        <li> 诸碗面</li>
        <li>潘迪</li>
        <li>Roronoa Zoro</li>
        <li>Mr.Wu</li>
        <li>寻道书生</li>
        <li>Mccain</li>
        <li>给天边</li>
        <li>青天烟雨</li>
        <li>北见长安</li>
        <li>六</li>
        <li>寂静_夜</li>
        <li>dnjdjsj</li>
        <li>Hanson</li>
        <li>南鸢</li>
        <li> 刘*忠</li>
        <li>遇晖</li>
        <li>仰望星空-Tang</li>
        <li>兵歌</li>
        <li> Li+Zn</li>
        <li>qaq</li>
        <li>阳春面</li>
        <li>韩*泽</li>
        <li> 青天烟雨</li>
        <li> 熊光蓝</li>
        <li>给心归零</li>
        <li>大公子</li>
        <li>景雨初晴</li>
        <li> X浏览器</li>
        <li> 酸溜土豆丝</li>
        <li> *宇</li>
        <li> 汝念</li>
        <li> 洛北</li>
        <li> 自愿</li>
        <li>  🧄</li>
        <li>  张齐</li>
        <li>  二师兄</li>
        <li>  旭</li>
        <li>  饭勺</li>
        <li> nobody</li>
        <li> perfect.six</li>
        <li> 微薄的力量</li>
        <li> 浩男</li>
        <li> 萌萌</li>
        <li> 田*维</li>
        <li> 阿菜</li>
        <li> Ronronner</li>
        <li> 弓长弓也</li>
        <li> 吃西瓜的老湿</li>
        <li> Simple F亦E</li>
        <li>落雨</li>
        <li> 慧答</li>
        <li> L</li>
        <li> 疯晨</li>
        <li> 嘟嘟队长</li>
        <li> John start</li>
        <li> 克莱因篮</li>
        <li> 终.</li>
        <li> 张*字</li>
        <li> GrandDebut</li>
        <li> AAA苦瓜批发的...</li>
        <li> Zero.</li>
        <li> 风起云涌</li>
        <li>薛*良</li>
        <li> 寄居蟹堡王</li>
        <li> 张*字</li>
        <li> 吴*华</li>
        <li> twww...</li>
        <li> 强子</li>
        <li> 张*友</li>
        <li> WQ</li>
        <li>练习两年半的奋斗</li>
        <li> alm</li>
        <li>好名字可以让你...</li>
        <li>张*军</li>
        <li>*然</li>
        <li> *杰</li>
        <li> 锋</li>
        <li>百色*兴</li>
        <li> John* star</li>
        <li> CYx</li>
        <li>青日文雨</li>
        <li>山茶</li>
        <li>雹</li>
        <li> 🐷</li>
        <li>好无聊还要起名字</li>
        <li>热心网友(若干)</li>
    </ul>
</div>

</body>
</html>