<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SQL练习题"><meta name="keywords" content="SQL,命令"><meta name="author" content="夜雨"><meta name="copyright" content="夜雨"><title>SQL练习题 | 夜雨小屋</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?74e4636e85834e73b5bff5b10cfb0efa";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#50%E9%81%93%E7%BB%8F%E5%85%B8SQL%E7%BB%83%E4%B9%A0%E9%A2%98%EF%BC%88%E5%90%AB%E8%A7%A3%E7%AD%94%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">50道经典SQL练习题（含解答）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">数据表介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AESQL"><span class="toc-number">1.2.</span> <span class="toc-text">数据SQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98%E7%9B%AE"><span class="toc-number">1.3.</span> <span class="toc-text">练习题目</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://q.qlogo.cn/headimg_dl?dst_uin=29491242&amp;spec=640&amp;img_type=jpg"></div><div class="author-info__name text-center">夜雨</div><div class="author-info__description text-center">技术分享博客</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">Molunerfinn</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://piegg.cn">PiEgg</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.google.com">Google</a><a class="author-info-links__name text-center" href="https://yeyu1024.xyz/gpt.html">GPT</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2023/01/10/pSmKTYT.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">夜雨小屋</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives/">归档</a><a class="site-page" href="/tags/">标签</a><a class="site-page" href="/categories/">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">SQL练习题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-14</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/07/14/SQL/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/07/14/SQL/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="50道经典SQL练习题（含解答）"><a href="#50道经典SQL练习题（含解答）" class="headerlink" title="50道经典SQL练习题（含解答）"></a><strong>50</strong>道经典<strong>SQL</strong>练习题（含解答）</h2><h3 id="数据表介绍"><a href="#数据表介绍" class="headerlink" title="数据表介绍"></a>数据表介绍</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">--1.学⽣表</span><br><span class="line">Student(SId,Sname,Sage,Ssex)</span><br><span class="line">--SId 学⽣编号,Sname 学⽣姓名,Sage 出⽣年⽉,Ssex 学⽣性别</span><br><span class="line">--2.课程表</span><br><span class="line">Course(CId,Cname,TId)</span><br><span class="line">--CId 课程编号,Cname 课程名称,TId 教师编号</span><br><span class="line">--3.教师表</span><br><span class="line">Teacher(TId,Tname)</span><br><span class="line">--TId 教师编号,Tname 教师姓名</span><br><span class="line">--4.成绩表</span><br><span class="line">SC(SId,CId,score)</span><br><span class="line">--SId 学⽣编号,CId 课程编号,score 分数</span><br></pre></td></tr></table></figure>

<h3 id="数据SQL"><a href="#数据SQL" class="headerlink" title="数据SQL"></a>数据<strong>SQL</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">-- 数据SQL</span><br><span class="line">-- 学⽣表 Student</span><br><span class="line">create table Student(SId varchar(10),Sname varchar(10),Sage datetime,Ssex</span><br><span class="line">varchar(10));</span><br><span class="line">insert into Student values(&#x27;01&#x27; , &#x27;赵雷&#x27; , &#x27;1990-01-01&#x27; , &#x27;男&#x27;);</span><br><span class="line">insert into Student values(&#x27;02&#x27; , &#x27;钱电&#x27; , &#x27;1990-12-21&#x27; , &#x27;男&#x27;);</span><br><span class="line">insert into Student values(&#x27;03&#x27; , &#x27;孙⻛&#x27; , &#x27;1990-12-20&#x27; , &#x27;男&#x27;);</span><br><span class="line">insert into Student values(&#x27;04&#x27; , &#x27;李云&#x27; , &#x27;1990-12-06&#x27; , &#x27;男&#x27;);</span><br><span class="line">insert into Student values(&#x27;05&#x27; , &#x27;周梅&#x27; , &#x27;1991-12-01&#x27; , &#x27;⼥&#x27;);</span><br><span class="line">insert into Student values(&#x27;06&#x27; , &#x27;吴兰&#x27; , &#x27;1992-01-01&#x27; , &#x27;⼥&#x27;);</span><br><span class="line">insert into Student values(&#x27;07&#x27; , &#x27;郑⽵&#x27; , &#x27;1989-01-01&#x27; , &#x27;⼥&#x27;);</span><br><span class="line">insert into Student values(&#x27;09&#x27; , &#x27;张三&#x27; , &#x27;2017-12-20&#x27; , &#x27;⼥&#x27;);</span><br><span class="line">insert into Student values(&#x27;10&#x27; , &#x27;李四&#x27; , &#x27;2017-12-25&#x27; , &#x27;⼥&#x27;);</span><br><span class="line">insert into Student values(&#x27;11&#x27; , &#x27;李四&#x27; , &#x27;2012-06-06&#x27; , &#x27;⼥&#x27;);</span><br><span class="line">insert into Student values(&#x27;12&#x27; , &#x27;赵六&#x27; , &#x27;2013-06-13&#x27; , &#x27;⼥&#x27;);</span><br><span class="line">insert into Student values(&#x27;13&#x27; , &#x27;孙七&#x27; , &#x27;2014-06-01&#x27; , &#x27;⼥&#x27;);</span><br><span class="line">-- 科⽬表 Course</span><br><span class="line">create table Course(CId varchar(10),Cname nvarchar(10),TId varchar(10));</span><br><span class="line">insert into Course values(&#x27;01&#x27; , &#x27;语⽂&#x27; , &#x27;02&#x27;);</span><br><span class="line">insert into Course values(&#x27;02&#x27; , &#x27;数学&#x27; , &#x27;01&#x27;);</span><br><span class="line">insert into Course values(&#x27;03&#x27; , &#x27;英语&#x27; , &#x27;03&#x27;);</span><br><span class="line">-- 教师表 Teacher</span><br><span class="line">create table Teacher(TId varchar(10),Tname varchar(10));</span><br><span class="line">insert into Teacher values(&#x27;01&#x27; , &#x27;张三&#x27;);</span><br><span class="line">insert into Teacher values(&#x27;02&#x27; , &#x27;李四&#x27;);</span><br><span class="line">insert into Teacher values(&#x27;03&#x27; , &#x27;王五&#x27;);</span><br><span class="line">-- 成绩表 SC</span><br><span class="line">create table SC(SId varchar(10),CId varchar(10),score decimal(18,1));</span><br><span class="line">insert into SC values(&#x27;01&#x27; , &#x27;01&#x27; , 80);</span><br><span class="line">insert into SC values(&#x27;01&#x27; , &#x27;02&#x27; , 90);</span><br><span class="line">insert into SC values(&#x27;01&#x27; , &#x27;03&#x27; , 99);</span><br><span class="line">insert into SC values(&#x27;02&#x27; , &#x27;01&#x27; , 70);</span><br><span class="line">insert into SC values(&#x27;02&#x27; , &#x27;02&#x27; , 60);</span><br><span class="line">insert into SC values(&#x27;02&#x27; , &#x27;03&#x27; , 80);</span><br><span class="line">insert into SC values(&#x27;03&#x27; , &#x27;01&#x27; , 80);</span><br><span class="line">insert into SC values(&#x27;03&#x27; , &#x27;02&#x27; , 80);</span><br><span class="line">insert into SC values(&#x27;03&#x27; , &#x27;03&#x27; , 80);</span><br><span class="line">insert into SC values(&#x27;04&#x27; , &#x27;01&#x27; , 50);</span><br><span class="line">insert into SC values(&#x27;04&#x27; , &#x27;02&#x27; , 30);</span><br><span class="line">insert into SC values(&#x27;04&#x27; , &#x27;03&#x27; , 20);</span><br><span class="line">insert into SC values(&#x27;05&#x27; , &#x27;01&#x27; , 76);</span><br><span class="line">insert into SC values(&#x27;05&#x27; , &#x27;02&#x27; , 87);</span><br><span class="line">insert into SC values(&#x27;06&#x27; , &#x27;01&#x27; , 31);</span><br><span class="line">insert into SC values(&#x27;06&#x27; , &#x27;03&#x27; , 34);</span><br><span class="line">insert into SC values(&#x27;07&#x27; , &#x27;02&#x27; , 89);</span><br><span class="line">insert into SC values(&#x27;07&#x27; , &#x27;03&#x27; , 98);</span><br></pre></td></tr></table></figure>

<h3 id="练习题目"><a href="#练习题目" class="headerlink" title="练习题目"></a>练习题目</h3><p>1.查询” 01 “课程⽐” 02 “课程成绩⾼的学⽣的信息及课程分数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">SELECT stu.*,s.score FROM</span><br><span class="line">    student AS stu</span><br><span class="line">    JOIN (</span><br><span class="line">            SELECT</span><br><span class="line">                s1.sid,</span><br><span class="line">                s1.score </span><br><span class="line">            FROM</span><br><span class="line">                ( SELECT sid, score FROM sc WHERE Cid = 01 ) AS s1</span><br><span class="line">                JOIN </span><br><span class="line">                ( SELECT sid, score FROM sc WHERE Cid = 02 ) AS s2 ON s1.sid = s2.sid </span><br><span class="line">            WHERE</span><br><span class="line">                s1.score &gt; s2.score </span><br><span class="line">    ) AS s ON stu.sid = s.sid;</span><br><span class="line"></span><br><span class="line">+------+--------+---------------------+------+-------+</span><br><span class="line">| SId  | Sname  | Sage                | Ssex | score |</span><br><span class="line">+------+--------+---------------------+------+-------+</span><br><span class="line">| 02   | 钱电   | 1990-12-21 00:00:00 | 男   |  70.0 |</span><br><span class="line">| 04   | 李云   | 1990-12-06 00:00:00 | 男   |  50.0 |</span><br><span class="line">+------+--------+---------------------+------+-------+</span><br></pre></td></tr></table></figure>

<p>2.查询同时存在” 01 “课程和” 02 “课程的情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">SELECT s1.sid,s1.score as 01_score,s2.score as 02_score FROM</span><br><span class="line">(SELECT sid,score from sc WHERE cid=01) as s1</span><br><span class="line">JOIN</span><br><span class="line">(SELECT sid,score from sc WHERE cid=02) as s2</span><br><span class="line">on s1.sid = s2.sid;</span><br><span class="line"></span><br><span class="line">+------+----------+----------+</span><br><span class="line">| sid  | 01_score | 02_score |</span><br><span class="line">+------+----------+----------+</span><br><span class="line">| 01   |     80.0 |     90.0 |</span><br><span class="line">| 02   |     70.0 |     60.0 |</span><br><span class="line">| 03   |     80.0 |     80.0 |</span><br><span class="line">| 04   |     50.0 |     30.0 |</span><br><span class="line">| 05   |     76.0 |     87.0 |</span><br><span class="line">+------+----------+----------+</span><br><span class="line">5 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>3.查询存在” 01 “课程但可能不存在” 02 “课程的情况(不存在时显示为 null )</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`mysql SELECT s1.sid,s1.score as 01_score,s2.score as 02_score FROM (SELECT sid,score from sc WHERE cid=01) as s1 LEFT JOIN (SELECT sid,score from sc WHERE cid=02) as s2 on s1.sid = s2.sid;`</span><br></pre></td></tr></table></figure>
<p> 4.查询不存在” 01 “课程但存在” 02 “课程的情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT s2.sid,s1.score as 01_score,s2.score as 02_score FROM</span><br><span class="line">(SELECT sid,score from sc WHERE cid=01) as s1</span><br><span class="line">RIGHT JOIN</span><br><span class="line">(SELECT sid,score from sc WHERE cid=02) as s2</span><br><span class="line">on s1.sid = s2.sid;</span><br></pre></td></tr></table></figure>

<p>5.查询平均成绩⼤于等于 60 分的同学的学⽣编号和学⽣姓名和平均成绩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT stu.sid,stu.`sname`,s1.avg_score</span><br><span class="line">from student as stu JOIN </span><br><span class="line">(SELECT sid,avg(score) as avg_score from sc GROUP BY sid) as s1</span><br><span class="line">on stu.sid = s1.sid</span><br><span class="line">WHERE s1.avg_score &gt;60;</span><br></pre></td></tr></table></figure>

<p>6.查询在 SC 表存在成绩的学⽣信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT distinct stu.* from student as stu,sc WHERE stu.SId=sc.SId</span><br></pre></td></tr></table></figure>

<p>7.查询所有同学的学⽣编号、学⽣姓名、选课总数、所有课程的总成绩(没成绩的显示为 null )</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT stu.SId,stu.Sname,count(sc.SId) as &#x27;选课总数&#x27;,sum(sc.score) as &#x27;所有课程的总成绩&#x27; </span><br><span class="line">from student as stu LEFT join sc on stu.SId = sc.SId GROUP BY stu.SId,stu.sname;</span><br></pre></td></tr></table></figure>

<p>8.查询「李」姓老师的数量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT count(*) FROM teacher WHERE tname like &#x27;李%&#x27;</span><br></pre></td></tr></table></figure>

<p>9.查询学过「张三」老师授课的同学的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT s1.* FROM </span><br><span class="line">(SELECT stu.*,sc.CId from student as stu join sc on stu.SId = sc.SId) as s1 </span><br><span class="line">JOIN </span><br><span class="line">(SELECT teacher.Tname,course.cid FROM course join teacher on course.tid = teacher.Tid) as c1 </span><br><span class="line">on s1.cid = c1.cid WHERE c1.tname = &#x27;张三&#x27;</span><br></pre></td></tr></table></figure>

<p>10.查询没有学全所有课程的同学的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT stu.* FROM student as stu </span><br><span class="line">where sid not in </span><br><span class="line">(SELECT s1.sid FROM (SELECT sid,count(sid) as count_sid FROM sc GROUP BY sid) as s1 WHERE s1.count_sid=3)</span><br></pre></td></tr></table></figure>

<p>11.查询至少有一门课与学号为” 01 “的同学所学相同的同学的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT stu.* from </span><br><span class="line">student as stu JOIN sc on stu.sid = sc.SId </span><br><span class="line">WHERE sc.CId </span><br><span class="line">in</span><br><span class="line">(SELECT cid FROM sc where sid=01)</span><br></pre></td></tr></table></figure>

<p>12.查询和” 01 “号的同学学习的课程 完全相同的其他同学的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT stu.* FROM student as stu JOIN</span><br><span class="line">(SELECT s2.sid FROM sc as s1 JOIN sc as s2 on s1.cid = s2.cid and s1.sid=01 and s2.sid!=01</span><br><span class="line">GROUP BY s2.sid HAVING count(s2.cid)=(SELECT count(*) from sc where sid=01)) as s</span><br><span class="line">on stu.SId = s.sid</span><br></pre></td></tr></table></figure>

<p>13.查询没学过”张三”老师讲授的任⼀门课程的学生姓名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT * from student  </span><br><span class="line">WHERE SId not in </span><br><span class="line">(SELECT s1.sid FROM </span><br><span class="line">(SELECT stu.*,sc.CId from student as stu join sc on stu.SId = sc.SId) as s1 </span><br><span class="line">JOIN </span><br><span class="line">(SELECT teacher.Tname,course.cid FROM course join teacher on course.tid = teacher.Tid) as c1 </span><br><span class="line">on s1.cid = c1.cid WHERE c1.tname = &#x27;张三&#x27;)</span><br></pre></td></tr></table></figure>

<p>14.查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT stu.sname,stu.sid,s1.avg_score from </span><br><span class="line">student as stu </span><br><span class="line">JOIN </span><br><span class="line">(SELECT sid,AVG(score) as avg_score from sc where score&lt;60 GROUP BY sid HAVING count(*)&gt;=2) as s1 </span><br><span class="line">on stu.sid = s1.sid</span><br></pre></td></tr></table></figure>

<p>15.检索” 01 “课程分数⼩于 60，按分数降序排列的学生信息16.按平均成绩从⾼到低显示所有学生的所有课程的成绩以及平均成绩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student WHERE sid in (SELECT sid from sc WHERE cid=01 and score&lt;60 ORDER BY score DESC)</span><br></pre></td></tr></table></figure>

<p>16.按平均成绩从⾼到低显示所有学生的所有课程的成绩以及平均成绩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT sc.*,s2.avg_score </span><br><span class="line">FROM sc  </span><br><span class="line">join (SELECT sid,AVG(score) as avg_score from sc GROUP BY sid) as s2</span><br><span class="line">on sc.sid = s2.sid</span><br><span class="line">ORDER BY s2.avg_score DESC</span><br></pre></td></tr></table></figure>

<p>17.查询各科成绩最高分、最低分和平均分： 以如下形式显示：课程 ID，课程 name，最高分，最低分，平均分，及格率，中等率，优良率，优秀率 及格为&gt;&#x3D;60，中等为：70-80，优良为：80-90，优秀为：&gt;&#x3D;90 要求输出课程号和选修⼈数，查询结果按⼈数降序排列，若⼈数相同，按课程号升序排列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT sc.cid,course.Cname,max(sc.score) as &#x27;最高分&#x27;,min(sc.score) as &#x27;最低分&#x27;,</span><br><span class="line">AVG(sc.score) as &#x27;平均分&#x27;,count(sc.CId) as &#x27;选修人数&#x27;,</span><br><span class="line">SUM(case when sc.score&gt;=60 then 1 else 0 end)/count(sc.CId) as &#x27;及格率&#x27;,</span><br><span class="line">SUM(case when sc.score&gt;=70 and sc.score&lt;80 then 1 else 0 end)/count(sc.CId) as &#x27;中等率&#x27;,</span><br><span class="line">SUM(case when sc.score&gt;=80 and sc.score&lt;90 then 1 else 0 end)/count(sc.CId) as &#x27;优良率&#x27;,</span><br><span class="line">SUM(case when sc.score&gt;=90 then 1 else 0 end)/count(sc.CId) as &#x27;优秀率&#x27;</span><br><span class="line">from sc,course WHERE sc.CId=course.CId </span><br><span class="line">GROUP BY cid,course.Cname</span><br><span class="line">ORDER BY &#x27;选修人数&#x27; DESC,sc.cid;</span><br></pre></td></tr></table></figure>

<p>18.按各科平均成绩进⾏排序，并显示排名， Score 重复时保留名次空缺</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">select s2.cid,s2.avg_sc,count(s1.avg_sc) as rank</span><br><span class="line">from </span><br><span class="line">(SELECT cid,ROUND(AVG(score),2) as avg_sc from sc GROUP BY cid ) as s1</span><br><span class="line">join</span><br><span class="line">(SELECT cid,ROUND(AVG(score),2) as avg_sc from sc GROUP BY cid ) as s2</span><br><span class="line">on s1.avg_sc&gt;=s2.avg_sc and s1.cid = s1.cid</span><br><span class="line">group by s2.cid, s2.avg_sc</span><br><span class="line">order by rank;</span><br></pre></td></tr></table></figure>

<p>19.按各科平均成绩进⾏排序，并显示排名， Score 重复时不保留名次空缺</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT b.cid,b.avg_sc,@i:=@i+1 as rank </span><br><span class="line">from (SELECT @i :=0) as a,</span><br><span class="line">(SELECT cid,round(avg(score),2) as avg_sc from sc GROUP BY cid ORDER BY avg_sc desc) as b</span><br></pre></td></tr></table></figure>

<p>20.查询学生的总成绩，并进⾏排名，总分重复时保留名次空缺</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT s2.sid,s2.sum_sc,COUNT(s2.sum_sc) as rank from</span><br><span class="line">(SELECT sid,sum(score) as sum_sc from sc GROUP BY sid ORDER BY sid) as s1</span><br><span class="line">JOIN </span><br><span class="line">(SELECT sid,sum(score) as sum_sc from sc GROUP BY sid ORDER BY sid) as s2</span><br><span class="line">on s1.sum_sc&gt;=s2.sum_sc</span><br><span class="line">group by s2.sid,s2.sum_sc</span><br><span class="line">order by rank;</span><br></pre></td></tr></table></figure>

<p>21.查询学生的总成绩，并进⾏排名，总分重复时不保留名次空缺</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT b.sid,b.sum_sc,@i:=@i+1 as rank </span><br><span class="line">from (SELECT @i :=0) as a,</span><br><span class="line">(SELECT sid,sum(score) as sum_sc from sc GROUP BY sid ORDER BY sum_sc desc) as b</span><br></pre></td></tr></table></figure>

<p>22.统计各科成绩各分数段人数：课程编号，课程名称，[100-85]，[85-70]，[70-60]，[60-0]及所占百分比</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT sc.CId,c.cname,</span><br><span class="line">SUM(case when sc.score&gt;85 and sc.score&lt;=100 then 1 else 0 end) as &#x27;[100-85]&#x27;,</span><br><span class="line">SUM(case when sc.score&gt;85 and sc.score&lt;=100 then 1 else 0 end)/count(sc.CId) as &#x27;百分比&#x27;,</span><br><span class="line">SUM(case when sc.score&gt;70 and sc.score&lt;=85 then 1 else 0 end) as &#x27;[85-70]&#x27;,</span><br><span class="line">SUM(case when sc.score&gt;70 and sc.score&lt;=85 then 1 else 0 end)/count(sc.CId) as &#x27;百分比&#x27;,</span><br><span class="line">SUM(case when sc.score&gt;60 and sc.score&lt;=70 then 1 else 0 end) as &#x27;[70-60]&#x27;,</span><br><span class="line">SUM(case when sc.score&gt;60 and sc.score&lt;=70 then 1 else 0 end)/count(sc.CId) as &#x27;百分比&#x27;,</span><br><span class="line">SUM(case when sc.score&gt;0 and sc.score&lt;=60 then 1 else 0 end) as &#x27;[60-0]&#x27;,</span><br><span class="line">SUM(case when sc.score&gt;0 and sc.score&lt;=60 then 1 else 0 end)/count(sc.CId) as &#x27;百分比&#x27;</span><br><span class="line">FROM sc join course as c on sc.CId=c.cid</span><br><span class="line">GROUP BY sc.CId,c.cname</span><br></pre></td></tr></table></figure>

<p>23.查询各科成绩前三名的记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(select CId,score from SC where CId = &#x27;01&#x27; order by score desc limit 3)</span><br><span class="line">union all</span><br><span class="line">(select CId,score from SC where CId = &#x27;02&#x27; order by score desc limit 3)</span><br><span class="line">union all</span><br><span class="line">(select CId,score from SC where CId = &#x27;03&#x27; order by score desc limit 3)</span><br></pre></td></tr></table></figure>

<p>24.查询每门课程被选修的学生数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT cid,count(cid) as 选课人数 FROM sc GROUP BY CId;</span><br></pre></td></tr></table></figure>

<p>25.查询出只选修两门课程的学生学号和姓名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT s2.sid,s2.sname FROM</span><br><span class="line">(SELECT sid,count(sid) as &#x27;选修课程数&#x27;  FROM sc GROUP BY SId) as s1</span><br><span class="line">JOIN student as s2 on s1.SId = s2.SId</span><br><span class="line">WHERE s1.选修课程数=2</span><br></pre></td></tr></table></figure>

<p>26.查询男生、⼥生⼈数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT ssex,count(SId) FROM student GROUP BY ssex</span><br></pre></td></tr></table></figure>

<p>27.查询名字中含有「风」字的学生信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student WHERE Sname like &#x27;%风%&#x27;</span><br></pre></td></tr></table></figure>

<p>28.查询同名同姓学生名单，并统计同名⼈数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select sname,count(*) as 人数</span><br><span class="line">from student</span><br><span class="line">group by sname</span><br><span class="line">having count(*)&gt;=2;</span><br></pre></td></tr></table></figure>

<p>29.查询 1990 年出生的学生名单</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student WHERE YEAR(sage)=1990</span><br></pre></td></tr></table></figure>

<p>30.查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT cid,AVG(score) FROM sc GROUP BY CId ORDER BY AVG(score),CId</span><br></pre></td></tr></table></figure>

<p>31.查询平均成绩⼤于等于 85 的所有学生的学号、姓名和平均成绩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT s1.sid,s1.sname,s2.平均分</span><br><span class="line">FROM student as s1 </span><br><span class="line">join</span><br><span class="line">(SELECT sid,AVG(score) as &#x27;平均分&#x27; FROM sc GROUP BY sid) as s2</span><br><span class="line">on s1.SId = s2.SId</span><br><span class="line">WHERE s2.平均分&gt;=85</span><br></pre></td></tr></table></figure>

<p>32.查询课程名称为「数学」，且分数低于 60 的学生姓名和分数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT s2.sname,s1.score</span><br><span class="line">FROM</span><br><span class="line">course as c1 JOIN sc as s1 on c1.cid=s1.CId</span><br><span class="line">JOIN student as s2 on s1.sid =s2.SId</span><br><span class="line">WHERE c1.cname=&#x27;数学&#x27; and s1.score&lt;60</span><br></pre></td></tr></table></figure>

<p>33.查询所有学生的课程及分数情况（存在学生没成绩，没选课的情况）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT s2.sname,s2.sid,c1.cname,s1.score</span><br><span class="line">FROM</span><br><span class="line"> sc as s1</span><br><span class="line">right JOIN student as s2 on s1.sid =s2.SId</span><br><span class="line">left JOIN course as c1 on s1.cid=c1.cid</span><br><span class="line">GROUP BY s2.sid,s2.sname,c1.cname,s1.score</span><br></pre></td></tr></table></figure>

<p>34.查询任何⼀门课程成绩在 70 分以上的姓名、课程名称和分数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT s2.sname,c1.cname,s1.score</span><br><span class="line">FROM</span><br><span class="line"> sc as s1</span><br><span class="line">JOIN student as s2 on s1.sid =s2.SId</span><br><span class="line">JOIN course as c1 on s1.cid=c1.cid</span><br><span class="line">WHERE s1.score&gt;70</span><br></pre></td></tr></table></figure>

<p>35.查询不及格的课程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT s2.sname,c1.cname,s1.score</span><br><span class="line">FROM</span><br><span class="line"> sc as s1</span><br><span class="line">JOIN student as s2 on s1.sid =s2.SId</span><br><span class="line">JOIN course as c1 on s1.cid=c1.cid</span><br><span class="line">WHERE s1.score&lt;60</span><br></pre></td></tr></table></figure>

<p>36.查询课程编号为 01 且课程成绩在 80 分以上的学生的学号和姓名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SELECT s1.sid,s2.Sname</span><br><span class="line">FROM</span><br><span class="line"> (SELECT sid,score FROM sc WHERE cid=&#x27;01&#x27;) as s1</span><br><span class="line">JOIN student as s2 on s1.sid =s2.SId</span><br><span class="line">WHERE score&gt;=80</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">select SC.SId,Student.Sname</span><br><span class="line">from SC join Student on SC.SId = Student.SId</span><br><span class="line">where SC.Score &gt; 80 and SC.CId = &#x27;01&#x27;;</span><br></pre></td></tr></table></figure>

<p>37.求每门课程的学生⼈数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT cid,count(cid) as &#x27;学生人数&#x27; FROM sc GROUP BY cid</span><br></pre></td></tr></table></figure>

<p>38.成绩不重复，查询选修「张三」老师所授课程的学生中，成绩最⾼的学生信息及其成绩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT s2.sname,s2.SId,s1.score</span><br><span class="line">FROM</span><br><span class="line">course as c1 JOIN sc as s1 on c1.cid=s1.CId</span><br><span class="line">JOIN student as s2 on s1.sid =s2.SId</span><br><span class="line">JOIN teacher as t1 on c1.tid=t1.tid</span><br><span class="line">WHERE t1.tname=&#x27;张三&#x27;</span><br><span class="line">ORDER BY s1.score DESC  LIMIT 1</span><br></pre></td></tr></table></figure>

<p>39.成绩有重复的情况下，查询选修「张三」老师所授课程的学生中，成绩最⾼的学生信息及其成绩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT s2.sname,s2.sid,s1.score FROM student as s2 JOIN sc as s1 on s1.SId =s2.SId</span><br><span class="line">WHERE score=(</span><br><span class="line">SELECT max(score) FROM sc as s1 WHERE cid=(SELECT c1.cid FROM course as c1 JOIN teacher as t1 on c1.tid = t1.tid WHERE t1.tname = &#x27;张三&#x27;))</span><br><span class="line"></span><br><span class="line">-- 其它⽅案</span><br><span class="line">select a.sname,b.score</span><br><span class="line">from student a join sc b on a.sid=b.sid</span><br><span class="line">and b.cid in (select cid from course where tid in (select tid from teacher</span><br><span class="line">where tname=&#x27;张三&#x27;))</span><br><span class="line">join (select cid,max(score) m from sc group by cid) c on b.cid=c.cid and</span><br><span class="line">b.score=c.m;</span><br></pre></td></tr></table></figure>

<p>40.查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT sid,cid,score FROM sc WHERE sid=(select sid from (select sid,score from sc group by sid,score) as s1</span><br><span class="line">group by sid having count(sid)=1)</span><br><span class="line"></span><br><span class="line">-- 其他方案</span><br><span class="line">select distinct s1.SId,s1.CId,s1.Score</span><br><span class="line">from SC s1 join SC s2</span><br><span class="line">on s1.CId != s2.CId and s1.score = s2.score</span><br><span class="line">group by s1.SId,s1.CId,s1.Score</span><br></pre></td></tr></table></figure>

<p>41.查询每门课程成绩最好的前两名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SELECT s1.* FROM sc s1 WHERE</span><br><span class="line">(</span><br><span class="line">SELECT COUNT(1) FROM sc s2 WHERE</span><br><span class="line">s1.cid=s2.cid AND s2.score&gt;=s1.score</span><br><span class="line">)&lt;=2</span><br><span class="line">ORDER BY s1.cid,s1.score DESC;</span><br><span class="line"></span><br><span class="line">-- 其他方案</span><br><span class="line">(select CId,score from SC where CId = &#x27;01&#x27; order by score desc limit 2)</span><br><span class="line">union all</span><br><span class="line">(select CId,score from SC where CId = &#x27;02&#x27; order by score desc limit 2)</span><br><span class="line">union all</span><br><span class="line">(select CId,score from SC where CId = &#x27;03&#x27; order by score desc limit 2)</span><br></pre></td></tr></table></figure>

<p>42.统计每门课程的学生选修⼈数（超过 5 ⼈的课程才统计）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT cid,count(cid) as &#x27;学生人数&#x27; FROM sc GROUP BY cid HAVING count(cid)&gt;5</span><br></pre></td></tr></table></figure>

<p>43.检索⾄少选修两门课程的学生学号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT cid,count(cid) as &#x27;学生人数&#x27; FROM sc GROUP BY cid HAVING count(cid)&gt;=5</span><br></pre></td></tr></table></figure>

<p>44.查询选修了全部课程的学生信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT sid FROM sc GROUP BY SId HAVING count(sid)=3</span><br></pre></td></tr></table></figure>

<p>45.查询各学生的年龄，只按年份来算</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT sname,year(now())-YEAR(sage) as &#x27;年龄&#x27; FROM student</span><br></pre></td></tr></table></figure>

<p>46.按照出生日期来算，当前月日 &lt; 出生年月的月日则，年龄减⼀</p>
<blockquote>
<p>TIMESTAMPDIFF() 从日期时间表达式中减去间隔 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/date-and-time-functions.html">https://dev.mysql.com/doc/refman/5.7/en/date-and-time-functions.html</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select student.sid, student.sname,student.ssex, sage,</span><br><span class="line">timestampdiff(year,sage,now()) as &#x27;按月日计算&#x27;,  </span><br><span class="line">year(now())-year(sage) as &#x27;按年份计算&#x27;  </span><br><span class="line">from student;</span><br></pre></td></tr></table></figure>

<p>47.查询本周过生日的学生</p>
<blockquote>
<p>返回日期从范围内的数字日历星期1到53</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select sid, sname,ssex, sage</span><br><span class="line">from student</span><br><span class="line">WHERE WEEKOFYEAR(student.Sage)=WEEKOFYEAR(CURDATE())</span><br></pre></td></tr></table></figure>

<p>48.查询下周过生日的学生</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select sid, sname,ssex, sage</span><br><span class="line">from student</span><br><span class="line">where WEEKOFYEAR(student.Sage)=WEEKOFYEAR(CURDATE())+1</span><br></pre></td></tr></table></figure>

<p>49.查询本月过生日的学生</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">from student</span><br><span class="line">where month(student.sage)=month(now());</span><br></pre></td></tr></table></figure>

<p>50.查询下月过生日的学生</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">from student</span><br><span class="line">where month(student.sage)=month(now())+1;</span><br></pre></td></tr></table></figure>


<blockquote>
<p>本文转自 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/197840403">https://zhuanlan.zhihu.com/p/197840403</a></p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">夜雨</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yeyu1024.xyz/2021/07/14/SQL/">https://yeyu1024.xyz/2021/07/14/SQL/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yeyu1024.xyz">夜雨小屋</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SQL/">SQL</a><a class="post-meta__tags" href="/tags/%E5%91%BD%E4%BB%A4/">命令</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/08/12/juc/"><i class="fa fa-chevron-left">  </i><span>JUC并发核心</span></a></div><div class="next-post pull-right"><a href="/2021/06/26/Shell%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/"><span>Shell基础入门</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://yeyu1024.xyz/2021/07/14/SQL/';
  this.page.identifier = '2021/07/14/SQL/';
  this.page.title = 'SQL练习题';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'mryang' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://mryang.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://s1.ax1x.com/2023/01/10/pSmKTYT.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By 夜雨</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>